<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Bruhhh</div>
        <div class="righ">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Skills</a>
          <a href="#">Projects</a>
          <a href="#">Contact</a>
        </div>
      </nav>
    </header>

    <div class="left">
      <img src="images/dp.jpg" />
    </div>

    <section class="home">
      <div class="right">
        <div class="main">
          <h1>Hi, my name is<span class="secondary"> Sahil</span></h1>
          <h3>And I'm a passionate </h3>
          <span id="element"></span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Expeditaaperiam praesentium velit laborum? Enim ea iusto, quam totam<br>
            dolore natus fugit repudiandae dolorum iste perferendis velit sunt
            id adipisci mollitia.
          </p>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Python", "Java", "DBMS", "Ethical hacking", "Full stack"],
        typeSpeed: 60,
      });
    </script>
  </body>
</html>
